
#content {
  background-color: rgba(0,0,0,0.60)
}

.intro-header{
  margin-top:30vh;
  font-size:5em;
  color:#cdcdcd;
}
.intro-login{
    margin-top: 1em;
}
.intro-login .branded-login i{
  margin-right:0.5em;
  display:inline-block;
}
.intro-header, .intro-subheader, .intro-login {
  text-align:center;
}

svg.logo{
  path {
    fill:none;
    fill-rule:evenodd;
    stroke:#5bc0de;
    stroke-width:10;
  }
}

.brand-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brand-front {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  * > {
    margin:0;
    //height: 5em;
  }
  .logo {
    height: 4em;
    width: 4em;
  }

  form {
    width: 100%;
  }
}

.logo-container {
  padding-top: 1em;
  padding-bottom: 1em;
  h1 {
    margin-left: 1rem;
    font-size: 6rem;
    &:only-child {
      margin-left: 0;
    }
  }
}

.btn {
  i.fa {
    margin-right: 0.5em;
  }
}
